{
  "name": "soundrive",
  "version": "1.0.0",
  "description": "A simple but flexible audio oscillator for ECMAScript.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "keywords": [
    "sound",
    "audio",
    "oscillator",
    "modulation"
  ],
  "author": "Ben Titcomb",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
